## MySQL (/testDatabaseJpa? nghia la dung database testDatabaseJpa)
## username password va jdbc.driver
## If have bug: "java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed"
## We can add "allowPublicKeyRetrieval=true&" to between ? and useSSL
spring.datasource.url=jdbc:mysql://localhost:3306/quanlicacphattu
spring.datasource.username=root
spring.datasource.password=leduy2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hebernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update, none)
